# spring-boot-3-spring-cloud-config-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/dev/dashaun/service/config/configservice/: Application.java  ServletInitializer.java
src/main/resources/: application.yaml
src/test/java/dev/dashaun/service/config/configservice/: ConfigServiceApplicationTests.java
src/test/resources/: application.yaml
